{
  "name": "lab01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
